{
    "name": "FormTest",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "1464511c-0afa-4799-b414-b2dd3b7319f2": {
            "paths": [
                "metadata/model/ContactForm",
                "app/model/override/ContactForm.js",
                "app/model/ContactForm.js"
            ],
            "className": "ContactForm"
        },
        "c5a1a484-99a1-4a91-b130-8dcb43649166": {
            "paths": [
                "metadata/view/ContactFormPanel",
                "app/view/override/ContactFormPanel.js",
                "app/view/ContactFormPanel.js"
            ],
            "className": "ContactFormPanel"
        }
    },
    "expandedState": {
        "data": true,
        "model": false,
        "component": true,
        "controller": true,
        "resource": true
    }
}